.main{
    position: absolute;
    top: 60px;
    width: 100%;
    min-height: calc(100% -60px);
}
.cards{
    width: 100%;
    padding: 35px 20px;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(38, 36, 41, 0.518);
}
.cards .card:hover{
    background-color: #134c72;
}
.cards .card:hover .number{
    color: white;
}
.cards .card:hover .card-name{
    color: white;
}
.cards .card:hover i{
    color: white;
}
.number {
    font-size: 25px;
    font-weight: 500;
    color: rgb(21, 88, 146);
    text-align: center;
}
.card-name{
    color: rgb(97, 97, 97);
    font-weight: 600;
}

.icon-box i{
    color: rgb(21, 88, 146);
    font-size: 55px;
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}
.chart {
    background-color: rgb(241, 241, 241);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(38, 36, 41, 0.215);
}